apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: ns-user-service
  labels:
    app: user-service
data:
  API_PORT: "5000"
  API_ENV_NAME: production
  API_VERSION: v1
  DB_URL: todo
  DB_URL_SECRET_NAME: db-user-service-url-secret
  CACHE_HOST: todo
  CACHE_HOST_SECRET_NAME: cache-host-secret