apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: ns-users
  labels:
    app: user-service
data:
  API_PORT: "5000"
  API_ENV_NAME: production
  API_VERSION: v1
  DB_URL: todo
  DB_URL_SECRET_NAME: db-users-url-secret
  CACHE_HOST: todo
  CACHE_HOST_SECRET_NAME: healthmed-cache-url-secret
  TOKEN_SIGN_KEY: todo
  TOKEN_SIGN_KEY_SECRET_NAME: jwt-signing-key