apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-user-service
  namespace: ns-user-service
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/user-service-account-role"